(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /tap6)
  (net 2 /tap5)
  (net 3 /tap4)
  (net 4 /tap3)
  (net 5 /tap2)
  (net 6 /tap1)
  (net 7 GND)
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad11)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 /~alert)
  (net 13 "Net-(U1-Pad14)")
  (net 14 /v_cell)
  (net 15 /therm_out)
  (net 16 "Net-(U1-Pad17)")
  (net 17 /MOSI_SDA)
  (net 18 /SCK_SCL)
  (net 19 +3V3)
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 /TXD)
  (net 23 /RXD)
  (net 24 "Net-(U2-Pad5)")
  (net 25 "Net-(U2-Pad6)")
  (net 26 "Net-(U2-Pad7)")
  (net 27 "Net-(R8-Pad2)")
  (net 28 "Net-(C14-Pad1)")
  (net 29 "Net-(C13-Pad1)")
  (net 30 "Net-(U3-Pad5)")
  (net 31 "Net-(U3-Pad6)")
  (net 32 "Net-(U3-Pad7)")
  (net 33 "Net-(U3-Pad9)")
  (net 34 /therm_in_filt)
  (net 35 /v_cell_filt)
  (net 36 "Net-(U3-Pad12)")
  (net 37 "Net-(U3-Pad13)")
  (net 38 "Net-(U3-Pad14)")
  (net 39 /MISO)
  (net 40 /~reset)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /MISO)
    (add_net /MOSI_SDA)
    (add_net /RXD)
    (add_net /SCK_SCL)
    (add_net /TXD)
    (add_net /tap1)
    (add_net /tap2)
    (add_net /tap3)
    (add_net /tap4)
    (add_net /tap5)
    (add_net /tap6)
    (add_net /therm_in_filt)
    (add_net /therm_out)
    (add_net /v_cell)
    (add_net /v_cell_filt)
    (add_net /~alert)
    (add_net /~reset)
    (add_net GND)
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias (layer F.Cu) (tedit 5C1BF39E) (tstamp 5D0D295D)
    (at 35.665001 125.835001)
    (descr "VQFN, 24 Pin (http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "VQFN DFN_QFN")
    (path /5D0CEA28)
    (attr smd)
    (fp_text reference U1 (at 0 -3.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ76925RGER (at 0 3.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end -2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.62) (end 2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.62) (end -2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd roundrect (at 0 0) (size 2.45 2.45) (layers F.Cu F.Mask) (roundrect_rratio 0.102041))
    (pad 25 thru_hole circle (at -0.975 -0.975) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 25 thru_hole circle (at 0 -0.975) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 25 thru_hole circle (at 0.975 -0.975) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 25 thru_hole circle (at -0.975 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 25 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 25 thru_hole circle (at 0.975 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 25 thru_hole circle (at -0.975 0.975) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 25 thru_hole circle (at 0 0.975) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 25 thru_hole circle (at 0.975 0.975) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 25 smd roundrect (at 0 0) (size 2.45 2.45) (layers B.Cu) (roundrect_rratio 0.102041))
    (pad "" smd custom (at -0.4875 -0.4875) (size 0.755518 0.755518) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.301276 -0.174554) (xy -0.174554 -0.301276) (xy 0.174554 -0.301276) (xy 0.301276 -0.174554) (xy 0.301276 0.174554)
           (xy 0.174554 0.301276) (xy -0.174554 0.301276) (xy -0.301276 0.174554)) (width 0.305933))
      ))
    (pad "" smd custom (at -0.4875 0.4875) (size 0.755518 0.755518) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.301276 -0.174554) (xy -0.174554 -0.301276) (xy 0.174554 -0.301276) (xy 0.301276 -0.174554) (xy 0.301276 0.174554)
           (xy 0.174554 0.301276) (xy -0.174554 0.301276) (xy -0.301276 0.174554)) (width 0.305933))
      ))
    (pad "" smd custom (at 0.4875 -0.4875) (size 0.755518 0.755518) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.301276 -0.174554) (xy -0.174554 -0.301276) (xy 0.174554 -0.301276) (xy 0.301276 -0.174554) (xy 0.301276 0.174554)
           (xy 0.174554 0.301276) (xy -0.174554 0.301276) (xy -0.301276 0.174554)) (width 0.305933))
      ))
    (pad "" smd custom (at 0.4875 0.4875) (size 0.755518 0.755518) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.301276 -0.174554) (xy -0.174554 -0.301276) (xy 0.174554 -0.301276) (xy 0.301276 -0.174554) (xy 0.301276 0.174554)
           (xy 0.174554 0.301276) (xy -0.174554 0.301276) (xy -0.301276 0.174554)) (width 0.305933))
      ))
    (pad 1 smd roundrect (at -1.9875 -1.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /tap6))
    (pad 2 smd roundrect (at -1.9875 -0.75) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /tap5))
    (pad 3 smd roundrect (at -1.9875 -0.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /tap4))
    (pad 4 smd roundrect (at -1.9875 0.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /tap3))
    (pad 5 smd roundrect (at -1.9875 0.75) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /tap2))
    (pad 6 smd roundrect (at -1.9875 1.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /tap1))
    (pad 7 smd roundrect (at -1.25 1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 8 smd roundrect (at -0.75 1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 9 smd roundrect (at -0.25 1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at 0.25 1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 0.75 1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 1.25 1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 1.9875 1.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /~alert))
    (pad 14 smd roundrect (at 1.9875 0.75) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 1.9875 0.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /v_cell))
    (pad 16 smd roundrect (at 1.9875 -0.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /therm_out))
    (pad 17 smd roundrect (at 1.9875 -0.75) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 1.9875 -1.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /MOSI_SDA))
    (pad 19 smd roundrect (at 1.25 -1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /SCK_SCL))
    (pad 20 smd roundrect (at 0.75 -1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 +3V3))
    (pad 21 smd roundrect (at 0.25 -1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 smd roundrect (at -0.25 -1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at -0.75 -1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /tap6))
    (pad 24 smd roundrect (at -1.25 -1.9875) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /tap6))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm (layer F.Cu) (tedit 5A64E8E3) (tstamp 5D0D297A)
    (at 60.96 124.46)
    (descr "DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)")
    (tags "DFN 0.5")
    (path /5D0D6207)
    (attr smd)
    (fp_text reference U2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC2875-DD (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.8) (end -2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end 2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.625) (end 1.05 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.625) (end 1.05 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /TXD))
    (pad 2 smd rect (at -1.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -1.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 4 smd rect (at -1.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /RXD))
    (pad 5 smd rect (at 1.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 1.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 1.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at 1.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R8-Pad2)"))
    (pad "" smd rect (at 0.415 0.595) (size 0.64 1) (layers F.Paste))
    (pad 9 smd rect (at 0 0) (size 1.66 2.38) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad "" smd rect (at -0.415 0.595) (size 0.64 1) (layers F.Paste))
    (pad "" smd rect (at 0.415 -0.595) (size 0.64 1) (layers F.Paste))
    (pad "" smd rect (at -0.415 -0.595) (size 0.64 1) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:MLF-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5C1FD453) (tstamp 5D0D29A8)
    (at 50.8 125.73)
    (descr "MLF, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf#page=263), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "MLF DFN_QFN")
    (path /5D0D0307)
    (attr smd)
    (fp_text reference U3 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny2313A-MU (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.385 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 smd roundrect (at 0 0) (size 2.6 2.6) (layers F.Cu F.Mask) (roundrect_rratio 0.096154)
      (net 7 GND))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 1 smd roundrect (at -1.925 -1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /TXD))
    (pad 2 smd roundrect (at -1.925 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(C14-Pad1)"))
    (pad 3 smd roundrect (at -1.925 0) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(C13-Pad1)"))
    (pad 4 smd roundrect (at -1.925 0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /~alert))
    (pad 5 smd roundrect (at -1.925 1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U3-Pad5)"))
    (pad 6 smd roundrect (at -1 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U3-Pad6)"))
    (pad 7 smd roundrect (at -0.5 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at 0 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 9 smd roundrect (at 0.5 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U3-Pad9)"))
    (pad 10 smd roundrect (at 1 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /therm_in_filt))
    (pad 11 smd roundrect (at 1.925 1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /v_cell_filt))
    (pad 12 smd roundrect (at 1.925 0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U3-Pad12)"))
    (pad 13 smd roundrect (at 1.925 0) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U3-Pad13)"))
    (pad 14 smd roundrect (at 1.925 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U3-Pad14)"))
    (pad 15 smd roundrect (at 1.925 -1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /MOSI_SDA))
    (pad 16 smd roundrect (at 1 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /MISO))
    (pad 17 smd roundrect (at 0.5 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /SCK_SCL))
    (pad 18 smd roundrect (at 0 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 +3V3))
    (pad 19 smd roundrect (at -0.5 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /~reset))
    (pad 20 smd roundrect (at -1 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /RXD))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/MLF-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
